<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhstack</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>plugin-api</module>
        <module>plugin-utils</module>
        <module>plugin-webmvc-spring-boot-starter</module>
        <module>plugin-webflux-spring-boot-starter</module>
        <module>plugin-webflux</module>
        <module>plugin-webmvc</module>
        <module>plugin-core</module>
        <module>plugin-spring</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring boot common plugin package</name>
    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <lombok.version>1.18.10</lombok.version>
        <common.lang3.version>3.9</common.lang3.version>
        <spring.version>5.1.4.RELEASE</spring.version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>