
lhstack.validcode.width=200
lhstack.validcode.height=60
lhstack.validcode.length=6
lhstack.validcode.colors='#409efa','#409eff','#d075cc','#7b8822','#f36fed'
lhstack.validcode.contents=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
lhstack.validcode.bgColor='#c5bcc5'
lhstack.validcode.interferingLineColors='#409efa','#409eff','#d075cc','#7b8822','#f36fed'
lhstack.validcode.letterSpace=5
lhstack.validcode.fontSize=30
lhstack.validcode.fontFamily=\u9ED1\u4F53
lhstack.validcode.isBold=true
lhstack.validcode.range=15